<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dicoding Story App</title>
    <meta
      name="description"
      content="Aplikasi berbagi cerita dengan gambar dan lokasi, PWA Ready!"
    />

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#2980b9" />

    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <a href="#main-content" class="skip-link">Lompat ke konten utama</a>

    <header class="app-header" role="banner">
      <div class="container">
        <h1>
          <i class="fas fa-book-open" aria-hidden="true"></i> Dicoding Story
        </h1>
        <nav class="main-nav" role="navigation" aria-label="Navigasi utama">
          <ul>
            <li>
              <a href="#/" class="nav-link"
                ><i class="fas fa-home" aria-hidden="true"></i> Home</a
              >
            </li>
            <li>
              <a href="#/add" class="nav-link"
                ><i class="fas fa-plus" aria-hidden="true"></i> Add Story</a
              >
            </li>
            <li>
              <a href="#/offline" class="nav-link"
                ><i class="fas fa-database" aria-hidden="true"></i> Offline
                Stories</a
              >
            </li>
            <li id="logoutContainer" style="display: none">
              <button id="logoutButton" class="nav-link btn-link">
                <i class="fas fa-sign-out-alt" aria-hidden="true"></i> Logout
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main-content" tabindex="-1" class="app-content" role="main">
      <div class="container">
        <div
          id="notification-controls"
          style="margin-bottom: 1rem; display: none"
        >
          <button id="subscribePushBtn" class="btn">
            <i class="fas fa-bell" aria-hidden="true"></i> Subscribe to
            Notifications
          </button>
          <button id="unsubscribePushBtn" class="btn" style="display: none">
            <i class="fas fa-bell-slash" aria-hidden="true"></i> Unsubscribe
            Notifications
          </button>
        </div>
      </div>
      <div id="app" class="container">
        <div id="loading" aria-live="polite">Loading...</div>
      </div>
    </main>

    <footer class="app-footer" role="contentinfo">
      <div class="container">
        <p>&copy; 2025 Dicoding Story App</p>
      </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  </body>
</html>
