@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #3498db;
  --secondary-color: #2980b9;
  --accent-color: #e67e22;
  --bg-color: #f9f9f9;
  --text-color: #333;
  --light-gray: #ecf0f1;
  --dark-gray: #7f8c8d;
  --success-color: #2ecc71;
  --error-color: #e74c3c;
  --border-radius: 8px;
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Skip to content link for accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: var(--primary-color);
  color: white;
  padding: 8px 16px;
  z-index: 100;
  transition: top 0.3s;
  text-decoration: none;
}

.skip-link:focus {
  top: 0;
}

/* Screen reader only class */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

img {
  max-width: 100%;
  height: auto;
}

/* Focus styling for better accessibility */
:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Header styles */
.app-header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 10;
}

.app-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-header h1 {
  font-size: 1.5rem;
  margin: 0;
}

.main-nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.main-nav a,
.btn-link {
  color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: background-color 0.3s ease;
  min-height: 44px;
  min-width: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.main-nav a:hover,
.btn-link:hover {
  background-color: var(--secondary-color);
}

.btn-link {
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}

/* Main content styles */
.app-content {
  min-height: calc(100vh - 130px);
  padding: 2rem 0;
}

/* Footer styles */
.app-footer {
  background-color: var(--text-color);
  color: white;
  padding: 1rem 0;
  text-align: center;
}

/* Story card styles */
.story-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.story-card {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease;
}

.story-card:hover {
  transform: translateY(-5px);
}

.story-image {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.story-content {
  padding: 1rem;
}

.story-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.story-description {
  color: var(--text-color);
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.story-meta {
  display: flex;
  justify-content: space-between;
  color: var(--text-color);
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

/* Form elements */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

.form-text {
  font-size: 0.875rem;
  color: var(--dark-gray);
  margin-top: 0.25rem;
}

/* Map container */
.map-container {
  height: 300px;
  width: 100%;
  border-radius: var(--border-radius);
  overflow: hidden;
  margin: 1.5rem 0;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  min-height: 44px;
  min-width: 44px;
  text-decoration: none;
  margin: 0.25rem;
}

.btn:hover {
  background-color: var(--secondary-color);
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-danger {
  background-color: var(--error-color);
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn:disabled {
  background-color: var(--dark-gray);
  cursor: not-allowed;
}

/* Alerts */
.alert {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: var(--border-radius);
}

.alert-success {
  background-color: rgba(46, 204, 113, 0.1);
  border: 1px solid var(--success-color);
  color: var(--success-color);
}

.alert-error {
  background-color: rgba(231, 76, 60, 0.1);
  border: 1px solid var(--error-color);
  color: var(--error-color);
}

/* Camera elements */
.camera-container {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: var(--light-gray);
}

.camera-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.camera-controls {
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.camera-btn {
  background-color: white;
  color: var(--text-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.camera-btn:hover {
  background-color: var(--light-gray);
}

/* Section titles */
.section-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.section-description {
  font-size: 1.1rem;
  color: var(--dark-gray);
  margin-bottom: 1.5rem;
}

.text-center {
  text-align: center;
}

/* View Transitions */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.view-transition {
  view-transition-name: view-transition;
}

::view-transition-old(view-transition) {
  animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both fade-out;
}

::view-transition-new(view-transition) {
  animation: 500ms cubic-bezier(0.4, 0, 0.2, 1) both fade-in;
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* PWA Install Banner */
.install-banner {
  background-color: var(--accent-color);
  color: white;
  padding: 1rem;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.install-banner.show {
  transform: translateY(0);
}

/* Mobile responsive design */
@media screen and (max-width: 768px) {
  .container {
    padding: 0 0.5rem;
  }

  .app-header .container {
    flex-direction: column;
    gap: 0.5rem;
  }

  .main-nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .story-grid {
    grid-template-columns: 1fr;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 1.5rem;
  }
}

/* Loading animation */
#loading {
  text-align: center;
  padding: 2rem;
}

/* Offline indicator */
.offline-indicator {
  background-color: var(--error-color);
  color: white;
  padding: 0.5rem;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  transform: translateY(-100%);
  transition: transform 0.3s ease;
}

.offline-indicator.show {
  transform: translateY(0);
}
